#Actuator
info.appAuthor=Impact team3
info.appVersion=1
management.endpoints.web.exposure.include=*

#Logging
logging.file.name=D://Impact-Project//Repository//Patient-Visit//Logs//reports.log

spring.application.name=PatientVisit

server.port=8550

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
